---
- name: Converge
  hosts: all
  gather_facts: no
  tasks:
    - name: Update apt cache and install system dependencies
      apt:
        name:
          # To accurately detect the OS of the target machine, we need to
          # install the lsb-release package before Ansible gathers facts. This
          # ensures that the ansible_lsb fact is defined.
          # https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_conditionals.html#conditionals-based-on-ansible-facts
          - lsb-release
        update_cache: true
        cache_valid_time: 600
    - name: Gather facts
      setup:
    - name: "Include ansible-role-ustreamer"
      include_role:
        name: "ansible-role-ustreamer"
      vars:
        ustreamer_repo_version: "v5.34"
        # Assigning `ustreamer_h264_sink` will exercise the role tasks related
        # to installing and configuring the Janus WebRTC server.
        ustreamer_h264_sink: tinypilot::ustreamer::h264
        ustreamer_h264_sink_mode: 777
        ustreamer_h264_sink_rm: yes
        ustreamer_debian_package_path: https://output.circle-artifacts.com/output/job/a3d6246b-bad5-44ae-a972-0a20c7cf1442/artifacts/0/build/linux_amd64/ustreamer_5.38-20230517221849_amd64.deb
