---
- name: Converge
  hosts: all
  gather_facts: no
  tasks:
    - name: Update apt cache and install system dependencies
      apt:
        name: lsb-release
        update_cache: true
        cache_valid_time: 600
    - name: Gather facts
      setup:
    - name: "Include ansible-role-ustreamer"
      include_role:
        name: "ansible-role-ustreamer"
      vars:
        ustreamer_repo_version: "v5.23"
